<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">

    <title>Widget Template</title>

    <style>
        body {
            background-color: #eef5f9;
        }

        .preview {
            width: 100%;
            /* max-width: 1100px; */
            /* margin: 80px auto; */
            border: 1px dashed rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .preview::before {
            content: 'WIDGET PREVIEW';
            position: absolute;
            display: block;
            top: -18px;
            font-size: 11px;
            color: rgba(0, 0, 0, 0.5);
        }

        .map {
            height: 600px;
        }
    </style>

</head>

<body class="h-100">
<main class="h-100" role="main">
    <div class="preview" data-widget-host="discovery"></div>
    <div class="preview" data-widget-host="zigbee"></div>
    <div class="preview map" data-widget-host="map"></div>
</main>
</body>

</html>
